<!DOCTYPE html>
<html>
<head>
<style>
body, html {
            height: 100%;
        }
        .quiz-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)), url("https://www.pngitem.com/pimgs/m/9-90322_quiz-transparent-background-hd-png-download.png");
            height: 92%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .quiz-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
</style>
</head>
<body>
<div class="quiz-image">
</div>
</body>
</html>